<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class = "container" >
     <h1> bai 2</h1>
       <form action="">
       <input class = "a" type="a" placeholder="Nhap so A"></input>
       <input class = "b" type="b" placeholder="Nhap so B"></input>
       <input class = "c" type="c" placeholder="Nhap so C"></input>
       <button class = "cal" onclick="Calculate()"> tinh toan </button>
       </form>
       <textarea class = "rs">result</textarea>
   </div>
    <script>
        let a =
    </script>

</body>
</html>