body{
    margin: 0;
    width: 1200px;
    height: 800px;
    font-family: Arial;
}
.container {
    margin: auto;
    text-align: center;
}
.container .a{
    padding: 10px;
    border-color: blue;
}
.container .b{
    padding: 10px;
    border-color: blue;
}
.container .c{
    padding: 10px;
    border-color: blue;
}
.container .cal{
    background-color: azure;
    padding: 10px;
    color: blue;
    font-weight: bold;
    border-radius: 10px;
    border: 5px solid red ;
}
.container .rs {
    text-align: center;
}
