<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class = "container">
            <h1>bai 1</h1>
            <button class = "button1" onclick= "ChangeRed()"> RED
            </button>

            <button class = "button2" onclick= "ChangeBlue()"> BLUE
            </button>

            <button class = "button3" onclick= "ChangeGreen()"> GREEN
            </button>

            <button class = "button4" onclick= "ChangeYellow()"> YELLOW
            </button>
         </div>
        <script>
            function ChangeRed(){
                document.body.style.backgroundColor = 'red';
            }
            function ChangeBlue(){
                document.body.style.backgroundColor = 'blue';
            }
            function ChangeGreen(){
                document.body.style.backgroundColor = 'green';
            }
            function ChangeYellow(){
                document.body.style.backgroundColor = 'yellow';
            }
            let a = document.getElementById('a').value;
        </script>
</body>
</html>