body{
    margin: 0;
    overflow: hidden;
    height: 800px;
    width: 1200 px;
    font-family: Arial;
    
}
.container {
    padding:20px;
    text-align: center;
}
.container .button1 {
    background-color: red;
    border-radius: 8px;
}
.container .button2 {
    background-color: blue;
    border-radius: 8px;
}.container .button3 {
     background-color: green;
     border-radius: 8px;
 }
.container .button4 {
    background-color: yellow;
    border-radius: 8px;
}



