<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>PROCESS LAYOUT EXAMPLE</header>
    <div id="CONTENT">
        <p class = "left">
        <b>Main Menu</b><br>
            link one <br>
            link two <br>
            link three <br>
            link four <br>
        </p>
        <p class="right">this is an example layout using the tables</p>
    </div>
    <footer>www.Example of layout using tables.com</footer>
</body>
</html>