main {
    width: 1200px;
    margin: auto;
    text-align: center;
}
HEADER {
    background: aqua;
    height: 80px;
    border-style: inset;
}
NAV{
    background: aquamarine;
    height: 50px;
    border-style: inset;

}
#con{
   min-height: 300px;
    border-style: inset;
    text-s

}
index{
    background: blueviolet;
    width: 200px;
    min-height: 300px;
    float: left;
    border-style: inset;

}
content{
    background: bisque;
    width: calc(100% - 212px);
    min-height: 300px;
    float: right;
    border-style: inset;

}

FOOTER{
    background: crimson;
    height: 50px;
    border-style: inset;

}