<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
  <nav>
      <ul class = "menu">
          <li class = "item">HOME</li>
          <li class = "item">PRODUCTS
              <ul class = "pmenu">
                  <li class = "pitem">MAY TINH XACH TAY</li>
                  <li class = "pitem">TIVI</li>
              </ul>
          </li>
          <li class = "item">CONTACT</li>
          <li class = "item">ABOUT US</li>
      </ul>
  </nav>
</main>
</body>
</html>